# tsubakuro-rust

./: README.md  h
tsubakuro-rust-dev-java/: README.md  build.gradle
tsubakuro-rust-dev-java/src/main/java/com/tsurugidb/tsubakuro/rust/dev/: TsubakuroRustPythonExceptionGenerator.java
tsubakuro-rust-java/: .gitignore  README.md  build.gradle
tsubakuro-rust-java/src/main/c/: tsubakuro-rust-ffi.h
tsubakuro-rust-java/src/main/java/: module-info.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/: TgFfiObject.java  TgFfiRcUtil.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/context/: TgFfiContext.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/example/: ExampleMain.java  TgFfiBlobPathMappingExample.java  TgFfiExampleMain.java  TgFfiJobExample.java  TgFfiLoggerInitExample.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/job/: TgFfiCancelJob.java  TgFfiJob.java  TgFfiVoidJob.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/rc/: TgFfiRcType.java  TgFfiRcUtil.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/session/: TgFfiConnectionOption.java  TgFfiCredential.java  TgFfiEndpoint.java  TgFfiLobTransferType.java  TgFfiSession.java  TgFfiShutdownType.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/transaction/: TgFfiCommitOption.java  TgFfiCommitType.java  TgFfiTransaction.java  TgFfiTransactionErrorInfo.java  TgFfiTransactionOption.java  TgFfiTransactionPriority.java  TgFfiTransactionStatus.java  TgFfiTransactionStatusWithMessage.java  TgFfiTransactionType.java
tsubakuro-rust-java/src/main/java/com/tsurugidb/tsubakuro/rust/java/util/: TgFfiInitializer.java  TgFfiObject.java  TgFfiObjectManager.java  TgFfiRcUtil.java  TgFfiRuntimeException.java
tsubakuro-rust-java/src/test/java/com/tsurugidb/tsubakuro/rust/java/context/: TgFfiContextTest.java
tsubakuro-rust-java/src/test/java/com/tsurugidb/tsubakuro/rust/java/job/: TgFfiCancelJobTest.java  TgFfiJobTest.java
tsubakuro-rust-java/src/test/java/com/tsurugidb/tsubakuro/rust/java/session/: TgFfiConnectionOptionTest.java  TgFfiCredentialTest.java  TgFfiEndpointTest.java  TgFfiSessionTest.java
tsubakuro-rust-java/src/test/java/com/tsurugidb/tsubakuro/rust/java/transaction/: TgFfiCommitOptionTest.java  TgFfiTransactionErrorInfoTest.java  TgFfiTransactionOptionTest.java  TgFfiTransactionStatusTest.java  TgFfiTransactionStatusWithMessageTest.java  TgFfiTransactionTest.java
tsubakuro-rust-java/src/test/java/com/tsurugidb/tsubakuro/rust/java/type/: TgFfiTypeBlobPrivilegedTest.java  TgFfiTypeBlobRelayTest.java  TgFfiTypeBlobTest.java  TgFfiTypeBlobTestBase.java  TgFfiTypeBooleanTest.java  TgFfiTypeCharacterTest.java  TgFfiTypeClobPrivilegedTest.java  TgFfiTypeClobRelayTest.java  TgFfiTypeClobTest.java  TgFfiTypeClobTestBase.java  TgFfiTypeDateTest.java  TgFfiTypeDecimalI128Test.java  TgFfiTypeDecimalTest.java  TgFfiTypeFloat4Test.java  TgFfiTypeFloat8Test.java  TgFfiTypeInt4Test.java  TgFfiTypeInt8Test.java  TgFfiTypeOctetTest.java  TgFfiTypeTester.java  TgFfiTypeTimeOfDayTest.java  TgFfiTypeTimeOfDayWithTimeZoneTest.java  TgFfiTypeTimePointTest.java  TgFfiTypeTimePointWithTimeZoneTest.java
tsubakuro-rust-java/src/test/java/com/tsurugidb/tsubakuro/rust/java/util/: TgFfiPathMappingEntry.java  TgFfiTester.java
tsubakuro-rust-odbc-dbtest/: .gitignore  README.md  build.gradle
tsubakuro-rust-odbc-dbtest/src/main/java/com/tsurugidb/tsubakuro/rust/odbc/: TgOdbcConnection.java  TgOdbcManager.java  TgOdbcResource.java  TgOdbcRuntimeException.java
tsubakuro-rust-odbc-dbtest/src/main/java/com/tsurugidb/tsubakuro/rust/odbc/api/: CDataType.java  OdbcAttrConst.java  OdbcConst.java  OdbcFunction.java  SqlDataType.java  SqlDataTypeSubCode.java  SqlDateStruct.java  SqlNumericStruct.java  SqlReturn.java  SqlTimeStruct.java  SqlTimestampStruct.java
tsubakuro-rust-odbc-dbtest/src/main/java/com/tsurugidb/tsubakuro/rust/odbc/dbc/: ConnectionAttribute.java  InfoType.java  TgOdbcDriverConnectArgument.java
tsubakuro-rust-odbc-dbtest/src/main/java/com/tsurugidb/tsubakuro/rust/odbc/example/: TgOdbcConnectExampleMain.java  TgOdbcDriverCompletionExampleMain.java  TgOdbcExample.java  TgOdbcExampleMain.java
tsubakuro-rust-odbc-dbtest/src/main/java/com/tsurugidb/tsubakuro/rust/odbc/handle/: HandleType.java  TgOdbcDbcHandle.java  TgOdbcDiagFieldArgument.java  TgOdbcDiagRec.java  TgOdbcDiagRecArgument.java  TgOdbcEnvHandle.java  TgOdbcHandle.java  TgOdbcStmtHandle.java
tsubakuro-rust-odbc-dbtest/src/main/java/com/tsurugidb/tsubakuro/rust/odbc/stmt/: FreeStmtOption.java  StatementAttribute.java  TgOdbcBindParameter.java  TgOdbcColAttributeArgument.java  TgOdbcGetDataArgument.java
tsubakuro-rust-odbc-dbtest/src/main/resources/: logback.xml
tsubakuro-rust-odbc-dbtest/src/test/java/com/tsurugidb/tsubakuro/rust/odbc/dbc/: SQLConnectTest.java  SQLDriverConnectCredentialTest.java  SQLDriverConnectTest.java  SQLGetConnectAttrTest.java  SQLGetInfoTest.java
tsubakuro-rust-odbc-dbtest/src/test/java/com/tsurugidb/tsubakuro/rust/odbc/diag/: SQLGetDiagFieldTest.java
tsubakuro-rust-odbc-dbtest/src/test/java/com/tsurugidb/tsubakuro/rust/odbc/handle/: SQLEndTranTest.java
tsubakuro-rust-odbc-dbtest/src/test/java/com/tsurugidb/tsubakuro/rust/odbc/stmt/: ExpectedColumn.java  ExpectedDescribeCol.java  ExpectedTypeInfo.java  QueryResultLastEmptyTest.java  QueryResultTest.java  SQLBindColTest.java  SQLColAttributeTest.java  SQLColumnsTest.java  SQLFetchTest.java  SQLFreeStmtTest.java  SQLGetDataTest.java  SQLGetStmtAttrTest.java  SQLGetTypeInfoTest.java  SQLMoreResultsTest.java  SQLPrimaryKeysTest.java  SQLTablesTest.java
tsubakuro-rust-odbc-dbtest/src/test/java/com/tsurugidb/tsubakuro/rust/odbc/type/: TgOdbcTypeBinaryTest.java  TgOdbcTypeBooleanTest.java  TgOdbcTypeCharTest.java  TgOdbcTypeCharacterTest.java  TgOdbcTypeDateTest.java  TgOdbcTypeDecimalTest.java  TgOdbcTypeFloat4Test.java  TgOdbcTypeFloat8Test.java  (+10 more)
tsubakuro-rust-odbc-dbtest/src/test/resources/: logback-test.xml
(+552 files in other folders)
