[33mcommit d30050615f7f1a4e819d3d055368aad6ac1f8f2b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 31 16:12:40 2025 +0900

    fix: remove sleep for Wire::pull()

[33mcommit 48978952c588626005b07baf670ae76f37255228[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 31 15:32:15 2025 +0900

    chore: env_logger::init()

[33mcommit 3a4d2bafda61287cd25ea01931571a69f177fc22[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 31 10:45:07 2025 +0900

    docs: How to generate C header file

[33mcommit b50874759cbb29429f63817ab6b94cb726951e17[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 18:33:19 2025 +0900

    refactor: Minimize tokio features

[33mcommit 4c4c3eac43b7e5c41eab95e51d7d2feae70c2215[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 18:05:28 2025 +0900

    refactor: enable `use` by feature

[33mcommit db50949f02c668e1f29b94e592dbee2603a65dfc[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 17:23:05 2025 +0900

    feat: tsurugi_ffi_sql_client_rollback_async()

[33mcommit 98f82199387ffd6a9634d9eb3dcaebce2502f4ea[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 17:12:57 2025 +0900

    feat: tsurugi_ffi_sql_client_commit_async()

[33mcommit 7451c171bd17897b3a6da09f6677faaa021e46d1[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 15:53:38 2025 +0900

    feat: tsurugi_ffi_sql_client_prepared_query_async()

[33mcommit 3753db5ef23190b29793b9ba9cae23eeaeacbcc3[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 15:26:03 2025 +0900

    feat: tsurugi_ffi_sql_client_query_async()

[33mcommit 23b0693d0e2e46475d9b8e33b702ac7aee66bf1e[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 15:09:07 2025 +0900

    feat: tsurugi_ffi_sql_client_prepared_execute_async()

[33mcommit a53ac68e7620bb8a55c46b9a38c33f23365938ef[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 14:31:04 2025 +0900

    feat: tsurugi_ffi_sql_client_execute_async()

[33mcommit f538a239dd17ca96f88bcda33357650b290bc37f[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 14:10:48 2025 +0900

    feat: tsurugi_ffi_sql_client_start_transaction_async()

[33mcommit 064435a4ba447203cac6f599d4874f01cc213721[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 13:33:21 2025 +0900

    feat: tsurugi_ffi_sql_client_prepare_async()

[33mcommit 90f07191a0be9d31fa19ec98c93adb541e860343[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 12:56:17 2025 +0900

    feat: tsurugi_ffi_sql_client_get_table_metadata_async()

[33mcommit 7569f7c1b1a6dc363653d876abef252f2764762f[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 12:22:41 2025 +0900

    feat: TcpStream.set_nodelay(true)

[33mcommit 3349aad991f7b093720efc9e5fb883c393956789[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 12:10:04 2025 +0900

    refactor: TsurugiFfiJobDelegator

[33mcommit cdb8b1950f4eb8552fb6486b05b903b1adf5e305[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 09:39:18 2025 +0900

    feat: tsurugi_ffi_job_take_for

[33mcommit 580c3264b2f68e4426b7b1436d5a8ef67aadc0b5[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 09:21:57 2025 +0900

    feat: tsurugi_ffi_sql_client_list_tables_async()

[33mcommit f847986565dcb373475ad5974a9d92ce0dfa14bf[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 30 08:20:16 2025 +0900

    test: tsurugi_ffi_session_connect_async()

[33mcommit 2c14baa0528afbc9f66c7a3c1a0e3ccc993342bd[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 29 18:26:57 2025 +0900

    feat: TsrugiFfiJob

[33mcommit 3592fb61c4ce32284b53cb94a61e0a4d4f5f7b0c[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 29 09:15:57 2025 +0900

    refactor: commit_option.rs

[33mcommit 6db84395b7e83c66a7fd9abcdaf11a5f959adb65[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 29 09:01:53 2025 +0900

    fix: initialize `out`

[33mcommit 772da5cc913fe0a2332f6a636eb7ad8367150862[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 29 07:48:32 2025 +0900

    fix: renamed ConnectionOption::set_session_label()

[33mcommit b69e7241905b53f5b935911c16dc58c7d1ae4c73[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 28 23:29:00 2025 +0900

    feat: tsurugi_ffi_sql_client_prepared_execute(), tsurugi_ffi_sql_client_prepared_query()

[33mcommit b395644b49a2dee4dbbdc850768b99012641a4c7[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 28 17:15:44 2025 +0900

    feat: TsurugiFfiSqlParameter

[33mcommit 1e70da6af062757a5bdebee92083265528d582ec[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 28 16:19:42 2025 +0900

    feat: tsurugi_ffi_sql_client_prepare()

[33mcommit 15edff474d7d5a8153001d3fb6ac9216198de4c0[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 28 14:02:51 2025 +0900

    feat: TsurugiFfiSqlPlaceholder

[33mcommit f0261d0b29ceba600d3cef931f2cb8fb012f291b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 28 12:55:13 2025 +0900

    refactor: split mod.rs

[33mcommit 394e39b39809f33a71763487b30aa6a394ebd932[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 28 11:20:43 2025 +0900

    feat: tsurugi_ffi_sql_client_query()

[33mcommit 16c864dee91fae216732ae162bfd03312fbfed87[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 28 07:16:46 2025 +0900

    feat: tsurugi_ffi_sql_client_execute()

[33mcommit 7dc9179cca75b86a397b9bab02e2b81e95a1d32b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 27 16:48:55 2025 +0900

    refactor: ffi_exec_core_async!()

[33mcommit 5651f7fe27a4790cf8031ab5bf90deecd79e7b81[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 27 16:15:46 2025 +0900

    feat: TsurugiFfiTransaction

[33mcommit c13d65961bcda13c73396435ce2dedf24d1ffc7c[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 27 14:13:24 2025 +0900

    feat: TsurugiFfiTransactionOption

[33mcommit f4695fb6c60d92a16b7ea6194307b47cba319faf[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 27 12:15:15 2025 +0900

    refactor: ffi_arg_require_non_null!()

[33mcommit 92fd138961bd4a3f5896d3508a73d9965ef3a05b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 27 11:45:03 2025 +0900

    feat: TsurugiFfiAtomType

[33mcommit 2f5459772793ec89b92594af3d96a79808a5b73b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 27 10:10:09 2025 +0900

    feat: TsurugiFfiTableMetadata

[33mcommit 0b4398f86b2648f7857caf36cdf9f7e4b8cb9c0b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 24 18:31:32 2025 +0900

    feat: TsurugiFfiSqlClient

[33mcommit a8d09ef93c77d79da822566dee823285b281a153[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 24 11:42:16 2025 +0900

    feat: tsurugi_ffi_connection_option_set_label()

[33mcommit a8111df58ce39a84f871907509035fe4bb4b3412[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 24 11:21:17 2025 +0900

    refactor: ffi_arg_cchar_to_str!()

[33mcommit cb6f773b2bc764b46603005adbd28a25c0fe3691[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 24 10:52:10 2025 +0900

    feat: tsurugi_ffi_connection_option_set_application_name()

[33mcommit a7f15fe9bd80741fd93ba1d8c919f0f25dc03c48[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 24 10:21:52 2025 +0900

    test: TgFfiSessionTest

[33mcommit 890b968a1721c018de1032003e7ab76a40442b0f[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 23 17:26:37 2025 +0900

    feat: TsurugiFfiSession

[33mcommit 329a3528e44e629447f3c5f3e153606727ebb780[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 23 15:39:13 2025 +0900

    refactor: cchar_field_set!()

[33mcommit f76248524c2dfe28c4b5481324a7b651bd570bbb[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 23 14:41:17 2025 +0900

    feat: TsurugiFfiConnectionOption

[33mcommit 447702f6fde2727720f6dab039052d67d3dc4c41[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 23 11:51:48 2025 +0900

    fix: TgFfiObject.outToString()

[33mcommit 1f1c326cc0826776d1a2737806534ebe9319f575[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 23 10:31:16 2025 +0900

    refactor: rc_ffi_arg_error!()

[33mcommit 0742299918b1c24d9e4585911436957800f0f341[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 23 08:54:38 2025 +0900

    feat: tsurugi_ffi_context_get_error_type()

[33mcommit 0f8b87f52b7379a298b86022068a013573739437[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 23 08:29:20 2025 +0900

    feat: TgFfiRuntimeException

[33mcommit f71ae4ca8d0fc34b69d15d104beb634e55982c34[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 22 23:01:56 2025 +0900

    feat: tsurugi_ffi_context_get_return_code()

[33mcommit c6a1fef82c1896a63ae6d03a0d675928a7807f99[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 22 18:03:42 2025 +0900

    feat: TsurugiFfiEndpoint

[33mcommit 5c3f7bbc3e625c3fd3a30fcec80c1208422b829b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 22 13:05:42 2025 +0900

    feat: TsurugiFfiContext

[33mcommit c6ee3be17769e9fb261ffacc087f5dddcb8cb10f[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 22 10:47:25 2025 +0900

    feat: Added tsubakuro-rust-java

[33mcommit 4f84756f4cbea005deea764d4f0250f7dd774d66[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 22 10:45:49 2025 +0900

    feat: Added tsubakuro-rust-ffi

[33mcommit fe225f4fcb5ebe4293bc214fd285f61f37433672[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 22 10:38:03 2025 +0900

    fix: Added .gitignore

[33mcommit 4cd24f70b8228f37ca678495fcb1fac18c669d6b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 21 18:26:25 2025 +0900

    fix: Transaction::drop(): dispose send only

[33mcommit 3c32f317e7e2d4abd2504a9b997dcb0381283444[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 21 18:11:30 2025 +0900

    fix: SqlPreparedStatement::drop(): dispose send only

[33mcommit a109ac5f97d5eca4c4e63471c2c3f98a02b5fe81[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 21 17:47:33 2025 +0900

    test: prepare_close()

[33mcommit ee8e440739168ee5ea95a97f7afca082299ce091[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 21 14:04:39 2025 +0900

    refactor: changed ResultSetValueStream::read_size() type to usize

[33mcommit 6fbd0f1e50102b82075fedbfcc9e448ed85bba94[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 21 13:49:45 2025 +0900

    refactor: changed Base128Variant::read_unsigned() type to u64

[33mcommit 4f723ff38810b0418944b3b1e61af3f226b1040a[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 21 13:28:48 2025 +0900

    fix: changed unwrap() to TgError

[33mcommit 29db1a9ca3a7c3f1a2e3cad93747dd8867fb9c04[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 20 18:40:25 2025 +0900

    fix: Added protos/tateyama/proto/framework/common.proto

[33mcommit c9916300f591df8311d28a4bbb3374c142a05e89[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 20 17:58:23 2025 +0900

    refactor: SqlQueryResult

[33mcommit f3d23627729dd556f2f151bd7e0148151265f1b2[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 20 12:44:13 2025 +0900

    refactor: date time of SqlParameter

[33mcommit cd09cee2cb86fdccdce8f7b95c7cf729dab7aa69[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 20 11:20:57 2025 +0900

    feat: time::OffsetDateTime

[33mcommit 9009cd173f55ed19d2f6210dc15d80dafbc2cef3[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 20 10:30:00 2025 +0900

    feat: time::Time with UtcOffset

[33mcommit 7986abd5a4437f8f9188e67c79619bba77f53c35[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 20 09:44:32 2025 +0900

    feat: time::PrimitiveDateTime

[33mcommit 324d6cbe09a841bc61c9e55df1914fde56ea8a9d[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 17 17:07:19 2025 +0900

    feat: time::Time

[33mcommit f0740fcd5bc7a6be9df21c10d3167e924e9e29e2[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 17 16:32:00 2025 +0900

    feat: time::Date

[33mcommit 0fdd2114e3e1c1017f96c6834e80de683f116027[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 17 12:24:35 2025 +0900

    feat: chrono::DateTime

[33mcommit 7657e40379cc48cfe3eb1d5dded94f1bcef365cf[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 17 10:20:40 2025 +0900

    feat: chrono::NaiveTime with FixedOffset

[33mcommit e1efe6377fda0399bb4b34020ce323187559f5c6[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 16 18:39:42 2025 +0900

    feat: chrono::NaiveDateTime

[33mcommit 24d558ba78d9a3b706974d548330967d33d661a3[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 16 17:08:52 2025 +0900

    feat: chrono::NaiveTime

[33mcommit c0bfde4529a4dfc7967e78cdec65e629252ef991[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 16 16:04:52 2025 +0900

    feat: chrono::NaiveDate

[33mcommit 2ee701f7ddf693529e3ce7aa5a811e0c923834a4[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 16 11:53:33 2025 +0900

    feat: binary/varbinary

[33mcommit 641715b5b4434f0b9fa4c3eaa1fbf9871998d617[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 16 10:05:22 2025 +0900

    feat: boolean

[33mcommit c23bd549572374b6d8cfa6c46e6e1c6d2fe67ff9[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 15 17:02:16 2025 +0900

    feat: rust_decimal

[33mcommit 8d6b4c52403dae23ff97ea1e1406351e6b2322b8[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 15 12:02:12 2025 +0900

    feat: bigdecimal

[33mcommit e08164f0aee509dc27d248696facb53a0bac3233[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 14 09:29:00 2025 +0900

    test: Added fail_on_drop_error()

[33mcommit f1b1fb554c75dc21b6a08c701949718c4d8b9c23[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 10 18:13:45 2025 +0900

    feat: Session keep alive

[33mcommit 18485a2d82b1ebfc3dd8274bcfdae6920632d2c2[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Jan 10 11:02:22 2025 +0900

    feat: Session::update_expiration_time()

[33mcommit 8401daa76a60706b2f9a82a3a5a3fbfeac9fce40[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 9 13:48:41 2025 +0900

    test: ResultSetMetadata type

[33mcommit 1b94af1c4e8e8c60f04aa2d8333dc0c64b47453d[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 9 12:27:57 2025 +0900

    test: column skip

[33mcommit 0ebffba365ffae935451609b54f076b793a77dc9[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 9 12:02:40 2025 +0900

    test: metadata type

[33mcommit f9a9e376950c483e41d63285a259d1c513714c00[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 9 11:07:34 2025 +0900

    test: null test

[33mcommit 01bdc0f5ba044c9118e8791d1c58311f4530f519[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Jan 9 09:56:01 2025 +0900

    test: char/varchar

[33mcommit 81cca639ca4ebb9438f0e895ca3d47205388a4aa[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 8 17:28:24 2025 +0900

    feat: Session::shutdown()

[33mcommit 3aee3f5f37ce1d03bfb4942bd86d25ee6098a54e[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 8 11:23:19 2025 +0900

    feat: SqlClient::get_transaction_status()

[33mcommit fae0a791d6ee271315540173851bdf1a9ddb2ccf[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Jan 8 08:55:28 2025 +0900

    test: Job::drop()

[33mcommit bd152a0cda8f6fd15fc10fa3da1379f5a0fdc901[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 7 17:30:22 2025 +0900

    feat: SqlClient::get_table_metadata()

[33mcommit 9072d14c18fcd3ec4671c59b7b4559940850995f[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 7 13:26:13 2025 +0900

    test: Job test

[33mcommit c523cf1f7c90d9943ef97f62abec45ab210c6ae4[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Jan 7 09:21:27 2025 +0900

    refactor: tsubakuro-rust-dbtest/src/execute/

[33mcommit b26dd13b45efeedad8b987951b0d3404232d9450[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Jan 6 16:05:21 2025 +0900

    fix: rename method of SqlPlaceholder, SqlParameter

[33mcommit 334c81121e20aedbe1cb7b7cb8083ac23f4ff660[m
Author: Akira KAWAGUCHI <kawaguchi@nautilus-technologies.com>
Date:   Fri Dec 27 10:28:53 2024 +0900

    ci: add CI workflow

[33mcommit c62416049e4a3da0c6c8f605f0f8ff93d0ece142[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Dec 24 12:01:48 2024 +0900

    docs: Added tsubakuro-rust-dbtest link

[33mcommit a022c935819ae86df4163cf864d93954517146b5[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Dec 24 11:57:38 2024 +0900

    docs: rename to tsubakuro-rust-core

[33mcommit ba8cfaef12c1a95d12feacb0dee1834001544b60[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Dec 24 11:49:54 2024 +0900

    docs: rename to tsubakuro-rust-core

[33mcommit 3c130ba7d6a57168967fa05a1365549e529a7c32[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Dec 23 18:22:35 2024 +0900

    feat: SqlPlaceholder::of_type()

[33mcommit f061b9b2690b9313149d20915f078f43cb36d320[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Dec 23 16:29:07 2024 +0900

    Job::cancel()

[33mcommit d999d43a7b7e0f613eed592bdec674a48b7f86a8[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Sun Dec 22 09:21:54 2024 +0900

    refactor: TcpLink::recv()

[33mcommit f5bf1b909e3d25758cc28fd0598ec2f80b8a5c3a[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Sun Dec 22 01:04:32 2024 +0900

    fix: TcpWire::pull_lock

[33mcommit f83ce1e8e080cc7f8d96556789be736729b19805[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Dec 20 13:55:27 2024 +0900

    refactor: Timeout

[33mcommit 3f8e8a675e1c9dfdc16ab3f87a5be0cf73bfe70c[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Dec 20 11:34:32 2024 +0900

    feat: TcpLink timeout changed to io_error

[33mcommit 1855632562f1611d35f1ec0b0a7bb7feec8f62f9[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Fri Dec 20 08:52:16 2024 +0900

    Job

[33mcommit 093dbc730027de9f876e56b8b7a74c390f236fb4[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Dec 19 14:35:03 2024 +0900

    refactor: SqlPlaceholder

[33mcommit 36a247cad6b098cd0d167662925ce0ed3f7ce4dc[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Dec 19 11:04:38 2024 +0900

    feat: use proto enum

[33mcommit 704118ebaddd0080ec4a2ea0637fb5eaee94039e[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Dec 19 10:50:28 2024 +0900

    refactor: TcpDataChannelWire

[33mcommit 15c312023684b08976bae0f28793d48a96b62486[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Dec 19 10:07:29 2024 +0900

    refactor: timeout_error!()

[33mcommit 375ea045c1160f62f3363af026f917db7d906777[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Dec 18 18:44:49 2024 +0900

    refactor: data_channel

[33mcommit 101319be7f01d53efa948e55c9fd9f6ee6095b59[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Dec 18 14:51:46 2024 +0900

    refactor: ResultSetByteStream::read_all()

[33mcommit 4bbdfc0958ae611ee26d9a06cdd4d5630477fdb1[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Dec 18 10:51:21 2024 +0900

    refactor: convert_sql_response()

[33mcommit e424ca020261f2cd3e9daf63daa927fc06d731a4[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Tue Dec 17 16:54:31 2024 +0900

    SqlClient::prepare()

[33mcommit 72c32f30b0c7b1da35b07c10e64fb25c34228d5f[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Dec 16 15:03:29 2024 +0900

    rename to tsubakuro-rust-core

[33mcommit 923960b411c3639a2de310599833421d12b1fcff[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Dec 16 14:47:15 2024 +0900

    SqlQueryResult: Float4, Float8

[33mcommit ba73443a48c336f4c8829cfbf9f0fa634f593859[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Dec 12 13:01:27 2024 +0900

    Session::close()

[33mcommit 7a4b8ad8427f8df0fd1d22de803b2e036820674b[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Thu Dec 12 11:14:25 2024 +0900

    TransactionOption

[33mcommit 7924f7749e5a5f529b282e43d592912802a4577e[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Dec 11 17:34:31 2024 +0900

    Added table_list test

[33mcommit 6c16cd2571d626e3fbdeb7fa140c917b6b031ad4[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Dec 11 17:34:09 2024 +0900

    ResultSetValueStream: Added discard_current_entry()

[33mcommit c05c81fc8cb846a213b8e0774e9a4ddd226f7ec7[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Dec 11 11:28:09 2024 +0900

    rename `xxx_with_timeout()` to `xxx_for()`

[33mcommit fe9b5864e556cfde15df5aad8577939a0f165e16[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Mon Dec 9 17:34:11 2024 +0900

    Added tsubakuro-rust-client

[33mcommit 15c29422f596baad685df97750a381ad3ba0c1c8[m
Author: Hishida Masato <hishida@nautilus-technologies.com>
Date:   Wed Dec 4 09:29:28 2024 +0900

    first commit
